# Start numbering at 1
set -g base-index 1

# Status bar
set -g status-left-length 20
set -g status-left ""
set -g status-right "[Session: #S]"
set -g status-justify centre

####
#### Colour
####

set -g default-terminal "screen-256color"

# Colours from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
