umask 022

export EDITOR=nano
export VISUAL=nano

export WWW_HOME=https://duckduckgo.com/

HISTCONTROL=ignoreboth

HISTIGNORE="cd:df:pwd:[bf]g:exit:history"

HISTSIZE=10000
HISTFILESIZE=1000000

shopt -s histappend

PROMPT_COMMAND="history -a; history -n"

shopt -s checkwinsize

if [ "$TERM" = 'xterm' ] || [ "$TERM" = 'rxvt' ] || [ "$TERM" = 'xterm-256color' ]
then
    export PROMPT_COMMAND='echo -ne "\033]2;"`whoami`@`hostname -s`"\007"'
fi

if command -v dircolors > /dev/null 2>&1
then
    eval "$(dircolors ~/.dircolors.ansi-dark)"
fi

RED="\[\033[0;31m\]"
# LIGHT_RED="\[\033[1;31m\]"
# YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
# LIGHT_GREEN="\[\033[1;32m\]"
# CYAN="\[\033[0;36m\]"
# LIGHT_CYAN="\[\033[1;36m\]"
BLUE="\[\033[0;34m\]"
# LIGHT_BLUE="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
OCHRE="\e[38;2;204;119;34m\]" ## RGB (204, 119, 34), see https://stackoverflow.com/a/26665998

# WHITE='\e[0;37m'
# LIGHT_GRAY="\[\033[0;37m\]"
# GRAY="\[\033[1;30m\]"
# BLACK="\[\033[0;30m\]"

NO_COLOUR="\[\033[0m\]"

case $HOSTNAME in
    marcus)
	PROMPT_COLOUR=$BLUE
	;;
    shell3)
	PROMPT_COLOUR=$GREEN
	;;
    ochre)
	PROMPT_COLOUR=$OCHRE
	;;
    *)
	PROMPT_COLOUR=$RED
esac

if [[ ${EUID} == 0 ]] ; then
    PROMPT_COLOUR=$PURPLE
fi

PROMPT="┌─[\h]─[\w]\n└─\\$ "

PS1="${PROMPT_COLOUR}${PROMPT}${NO_COLOUR}"

PS1="\[\033[G\]$PS1"

if [[ "$TERM" == "dumb" ]] ; then
    PS1="$ "
fi

PS2="${PROMPT_COLOUR}\342\224\224> ${NO_COLOUR}"

export GREP_COLORS='mt=1;37;44'
alias grep='grep --color=auto'

alias o='libreoffice'

alias pi='alpine -i'

alias please='sudo'

alias rm="rm"

alias scp="scp -p"

alias ww="curl https://wttr.in/yyz"

alias x='xdg-open'

alias df='df -x "squashfs"'

export BLOCKSIZE=1024

if [[ $(uname) == "FreeBSD" ]] ; then
    alias ls='ls -F -G'
else # Presumably Linux
    alias ls='ls --classify --color --quoting-style=literal'
fi

alias l='ls'
alias la='l --all'
alias ll='l -l'
alias lla='l -l --all'
alias lsort='l -l -S --reverse'

export PROCPS_FROMLEN=40
export PROCPS_USERLEN=12

alias more='less'
alias mroe='more'
export PAGER=less

export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'

if command -v lessfile > /dev/null 2>&1; then
    eval "$(lessfile)"
    # This sets LESSOPEN and will pick up on ~/.lessfilter.
else
    # Fall back to do the best we can.
    export LESSOPEN="| ~/.lessfilter %s"
fi

if command -v pygmentize > /dev/null 2>&1; then
    export LESSCOLOURIZER="pygmentize -f terminal"
elif command -v source-highlight > /dev/null 2>&1; then
    export LESSCOLOURIZER="source-highlight --failsafe --infer-lang -f esc --style-file=esc.style -i"
fi

function tree() {
    find "${1:-.}" -type d -print | sed -e 's:[ ]*/:|____:g;s:____|: |:g'
}

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

function swap() {
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

function monitor() {
    while true ; do
	clear
	tail "$1"
	sleep 10
    done
}

function order() {
    sort | uniq -c | sort -rn
}

function imagewipe() {
    for FILE in "$@"; do
	exiftool -all= "$FILE"
    done
}

function pdfwipe() {
    for FILE in "$@"; do
	exiftool -all= "$FILE"
	qpdf --linearize --replace-input "$FILE"
    done
}

function colsum {
    paste -s -d+ | bc --
}

function get {
    rsync --archive --progress --human-readable "$@" .
}

source ~/.git-completion.bash

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    source /etc/bash_completion
fi

PATH=/usr/local/bin:$PATH

PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin

PATH=/usr/local/src/emacs/src:$PATH
alias emacsclient="/usr/local/src/emacs/lib-src/emacsclient"
alias e="emacsclient --no-wait"

if [ -f /usr/local/src/R/R ] ; then
    PATH=/usr/local/src/R:$PATH
fi

alias zotero="/usr/local/src/zotero/Zotero_linux-x86_64/zotero"

PATH=$PATH:~/.irc/

if [ -d ~/.rbenv/ ] ; then
    PATH=$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init -)"
fi

export GOPATH=~/.gopath
PATH=$PATH:$GOPATH/bin/

PATH=$PATH:~/.local/bin/

PATH=$PATH:~/.cargo/bin/

PATH=$PATH:~/bin/:.

if [ -f ~/.bash."$HOSTNAME".rc ] ; then
    . ~/.bash.$HOSTNAME.rc
fi
