set -g base-index 1

set -g status-left-length 20
set -g status-left ""
set -g status-right "[Session: #S]"
set -g status-justify centre

set -g default-terminal "screen-256color"

set-option -g status-bg black
set-option -g status-fg yellow

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g clock-mode-colour green

set-window-option -g window-status-bell-style fg=black,bg=red
